local T = require("scripts.markers.types")

local questLine: {T.Quest} = {
    {
        name = "House Redoran: Duel with Bolvyn Venim",
        id = "HR_Archmaster",
        objectives = {
            {
                text = "Athyn Sarethi told me to meet Bolvyn Venim in a duel. The winner will become the Archmaster of House Redoran.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Bolvyn Venim challenged me to a duel. I will meet him in the Arena in Vivec. The duel is to the death.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I won the duel with Bolvyn Venim. I must speak with Athyn Sarethi before I can be named the Archmaster of House Redoran.",
                condition = { name = "Journal", stage = 70 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I defeated Bolvyn Venim and am now the Archmaster of House Redoran.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Redoran: Miner Arobar's Support",
        id = "HR_ArobarKidnap",
        objectives = {
            {
                text = "Miner Arobar told me that he would not support me on the Council.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Athyn Sarethi asked me to go to Sadrith Mora and find out who is pressuring Miner Arobar and how.",
                condition = { name = "Journal", stage = 20 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Athyn Sarethi asked me to rescue Nartise Arobar from Tel Naga.",
                condition = { name = "Journal", stage = 45 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Nartise Arobar agreed to follow me to the docks.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Nartise Arobar arrived safely at the Wolverine Hall docks.",
                condition = { name = "Journal", stage = 70 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Miner Arobar thanked me for rescuing his daughter and pledged to support me on the Council.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Redoran: Ashimanu Mine",
        id = "HR_AshimanuMine",
        objectives = {
            {
                text = "Theldyn Virith told me that there is some creature loose in the Ashimanu Mine.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Theldyn Virith thanked me for killing the diseased shalk in the Ashimanu Mine.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Redoran: Slay Raynasa Rethan",
        id = "HR_AttackRethan",
        objectives = {
            {
                text = "Faral Retheran asked me to slay Raynasa Rethan, the Hlaalu noble of Rethan Manor.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Faral Retheran thanked me for slaying Raynasa Rethan.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Redoran: Slay Reynel Uvirith",
        id = "HR_AttackUvirith",
        objectives = {
            {
                text = "Faral Retheran asked me to slay Reynel Uvirith, the Telvanni wizard of Tel Uvirith.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Faral Retheran thanked me for slaying Reynel Uvirith.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Redoran: Armor Repair Debts",
        id = "HR_BillCollect",
        objectives = {
            {
                text = "Tuveso Beleth asked me to get Giras Indaram to pay his armor repair debts.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Giras Indaram refused to pay his debt.",
                condition = { name = "Journal", stage = 20 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I was told that Giras Indaram's brothers, Birer and Tidros, might be able to convince Giras Indaram to pay the debt.",
                condition = { name = "Journal", stage = 30 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Tidros told me to tell his brother that paying the debt is the honorable thing to do.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Giras Indaram challenged me to a duel. I did not accept the challenge.",
                condition = { name = "Journal", stage = 60 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Giras Indaram still refuses to pay the debt, but he challenged me to a duel, and I accepted. The duel ends when one of us admits defeat or dies.",
                condition = { name = "Journal", stage = 70 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I defeated Giras Indaram in a duel.",
                condition = { name = "Journal", stage = 90 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Tuveso Beleth thanked me for bringing Giras Indaram's debt money to her.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Redoran: Evidence of Corruption",
        id = "HR_CalderaCorrupt",
        objectives = {
            {
                text = "Garisa Llethri asked me to bring him evidence of corruption in Caldera.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Cunius Pelelius gave me key to Odral Helvi's chest on the second floor of the Governor's Hall. The real record book is in this chest.",
                condition = { name = "Journal", stage = 30 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Dahleena told me that Odral Helvi keeps a record book in his chest at the Governor's Hall.",
                condition = { name = "Journal", stage = 70 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I brought the real Caldera record book to Garisa Llethri in Ald'ruhn.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Redoran: Shut the Mines Down",
        id = "HR_CalderaDisrupt",
        objectives = {
            {
                text = "Garisa Llethri has asked me to disrupt the ebony mines in Caldera. If I shut the mines down, I will have won Garisa Llethri's support.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I was told that if I got rid of Dahleena, nobody could work the mines.",
                condition = { name = "Journal", stage = 30 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I was told that if I killed Odral Helvi and Stlennius Vibato the Caldera Mines would be shut down.",
                condition = { name = "Journal", stage = 35 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I freed Dahleena. Now that she's gone, the mines of Caldera will shut down for at least a few days.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Garisa Llethri thanked me for shutting down the ebony mines in Caldera.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Redoran: Clear Varvur Sarethi's Name",
        id = "HR_ClearSarethi",
        objectives = {
            {
                text = "Serjo Athyn Sarethi asked me to clear his son's name. Varvur Sarethi has been charged with the murder of Bralen Carvaren. Perhaps I should start by questioning Varvur Sarethi in Sarethi Manor.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Varvur Sarethi told me that he did not murder Bralen Carvaren, but that he has been troubled with bad dreams.",
                condition = { name = "Journal", stage = 20 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Varvur Sarethi told me his bad dreams started when he got the ash statue.",
                condition = { name = "Journal", stage = 30 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Athyn Sarethi suggested that I speak with someone at the Temple, perhaps Lloros Sarano, about the ash statue.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Lloros Sarano told me to bring the ash statue to him.",
                condition = { name = "Journal", stage = 80 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Lloros Sarano took the ash statue from me and said that the statue has some kind of corrupting influence. I should ask Varvur Sarethi to speak with Lloros Sarano. If Varvur Sarethi was under the influence of this statue, his name will be cleared in the murder of Bralen Carvaren.",
                condition = { name = "Journal", stage = 90 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I told Varvur Sarethi to speak with Lloros Sarano and he agreed.",
                condition = { name = "Journal", stage = 95 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Athyn Sarethi thanked me for clearing his son's name. He suggested that I speak with Lloros Sarano again about the ash statue.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
            {
                text = "Lloros Sarano said that Varvur Sarethi would be cleared of the murder of Bralen Carvaren.",
                condition = { name = "Journal", stage = 110 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Redoran: Deliver Cure Disease Potion",
        id = "HR_Courier",
        objectives = {
            {
                text = "Neminda told me to deliver a Potion of Cure Disease to Theldyn Virith in Ald Velothi.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I was told that Ald Velothi is just north of Gnisis.",
                condition = { name = "Journal", stage = 20 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I was told that Theldyn Virith can be found at the Ald Velothi Outpost.",
                condition = { name = "Journal", stage = 30 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I delivered the Potion of Cure Disease to Theldyn Virith. Now I need to report back to Neminda.",
                condition = { name = "Journal", stage = 40 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I delivered the potion and gave my report to Neminda.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Redoran: Duel of Honor",
        id = "HR_CowardDisgrace",
        objectives = {
            {
                text = "Faral Retheran asked me to convince Rothis Nethan to appear for a duel of honor with Brethas Deras.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Rothis Nethan agreed to duel Brethas Deras. Rothis Nethan will meet me in the Vivec arena.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "The duel between Rothis Nethan and Brethas Deras is over.",
                condition = { name = "Journal", stage = 70 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Faral Retheran thanked me for upholding the honor of House Redoran.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
            {
                text = "Since one of the participants in the duel between Rothis Nethan and Brethas Deras is dead, the duel cannot take place.",
                condition = { name = "Journal", stage = 200 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Redoran: Kill Gordol",
        id = "HR_CultElimination",
        objectives = {
            {
                text = "Theldyn Virith asked me to kill Gordol in Ashalmawia, the Daedric ruin just east of Ald Velothi.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Theldyn Virith thanked me for killing Gordol.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Redoran: Slay Dagoth Tanis",
        id = "HR_DagothTanis",
        objectives = {
            {
                text = "Faral Retheran asked me to slay the creature known as Dagoth Tanis in the stronghold of Falasmaryon. To get there I should travel up the Foyada Bani-Dad from Maar Gan and take the first trail from the Foyada that leads north.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Faral Retheran thanked me for slaying Dagoth Tanis.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Redoran: Find Mathis Dalobar",
        id = "HR_FindDalobar",
        objectives = {
            {
                text = "Neminda asked me to find the trader Mathis Dalobar. He was last seen heading towards Maar Gan.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I was told that Mathis Dalobar never made it to Maar Gan. He may have had trouble getting through the ash storm a few days ago.",
                condition = { name = "Journal", stage = 20 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I was told that someone was seen near the Rothan Tomb just before the storm hit.",
                condition = { name = "Journal", stage = 30 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I found Mathis Dalobar. He asked to be escorted safely back to the Maar Gan Shrine.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Mathis Dalobar made it to the Maar Gan Shrine safely. I need to report back to Neminda in Ald'ruhn.",
                condition = { name = "Journal", stage = 70 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Neminda thanked me for finding Mathis Dalobar.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
            {
                text = "Neminda told me that she heard Mathis Dalobar was dead. She believes I am at fault.",
                condition = { name = "Journal", stage = 200 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Redoran: Find Beden Giladren",
        id = "HR_FindGiladren",
        objectives = {
            {
                text = "Lloros Sarano asked me to find the pilgrim Beden Giladren who was on his way from Ald'ruhn to Maar Gan.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Tralas Rendas told me that an ashlander came into town recently demanding ransom for a \"Bindin Gildaran.\" Tralas asked me to talk to the ashlanders. Their camp is west of Maar Gan along the road towards the mountains and then south following the mountains.",
                condition = { name = "Journal", stage = 30 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Manat Shimmabadas told me that they have captured the famous noble Beden Giladren and are demanding a ransom of 5000 gold.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Manat told me that Beden Giladren is a famous noble of House Redoran. If I have not heard of him, perhaps I should speak with him.",
                condition = { name = "Journal", stage = 55 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Beden Giladren told me that he thought the ashlanders would kill him if he told the truth, so he claimed to be a famous noble.",
                condition = { name = "Journal", stage = 60 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Manat Shimmabadas agreed that Beden Giladren was not worth 5000 gold, and he accepted a ransom of 5 gold.",
                condition = { name = "Journal", stage = 70 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I paid Manat Shimmabadas the ransom of 5000 gold for the release of Beden Giladren.",
                condition = { name = "Journal", stage = 75 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Beden Giladren thanked me for rescuing him. I should report back to Lloros Sarano in Ald'ruhn.",
                condition = { name = "Journal", stage = 90 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Lloros Sarano thanked me for finding Beden Giladren.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Redoran: Find Fedris Tharen",
        id = "HR_FindTharen",
        objectives = {
            {
                text = "Lloros Sarano asked me to find the pilgrim Fedris Tharen, who was supposed to make the Ruddy Man pilgrimage to the Koal Cave.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I found Fedris Tharen near the Koal Cave. He fell ill and was unable to complete the pilgrimage. I need to either find a way to heal him or get word back to Lloros Sarano in Ald'ruhn.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I cured Fedris Tharen's illness, and he thanked me.",
                condition = { name = "Journal", stage = 70 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I told Lloros Sarano about Fedris Tharen. Lloros Sarano will send a healer to the Koal Cave.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
            {
                text = "Lloros Sarano thanked me for healing Fedris Tharen.",
                condition = { name = "Journal", stage = 110 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Redoran: Founder's Helm",
        id = "HR_FoundersHelm",
        objectives = {
            {
                text = "Neminda told me that Alvis Teri stole a Founder's Helm. He is at the Eight Plates in Balmora. I am to recover the helm, but I must not shame House Redoran by murdering him.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Alvis Teri gave me the Founder's Helm. I should take it back to Neminda in Ald'ruhn.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I brought the Founder's Helm back to Neminda.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
            {
                text = "Neminda accuse me of murdering Alvis Teri and refuses to give me any more duties.",
                condition = { name = "Journal", stage = 200 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Redoran: Trouble with Bandits",
        id = "HR_GuardGuarHerds",
        objectives = {
            {
                text = "Neminda asked me to talk to Drulene Falen again. The guar herders are having trouble with bandits.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Drulene Falen told me that the bandits usually attack her, Endrone Thirendas, or Drovone Famori. Drulene says the bandits usually come from the south.",
                condition = { name = "Journal", stage = 20 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Drulene Falen thanked me for taking care of the bandits. I should report back to Neminda.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Neminda thanked me for taking care of the bandits.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
            {
                text = "Neminda accused me of murdering Drulene Falen. I have been expelled from House Redoran, and Neminda will not give me any more duties.",
                condition = { name = "Journal", stage = 200 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Redoran: Guard Sarethi Manor",
        id = "HR_GuardSarethi",
        objectives = {
            {
                text = "Neminda asked me to guard Sarethi Manor.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Serjo Athyn Sarethi said his guards have already been killed and that he expects more assassins to arrive at any moment.",
                condition = { name = "Journal", stage = 30 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Serjo Athyn Sarethi thanked me for defending him from the assassins. I should report back to Neminda.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Neminda thanked me for guarding Serjo Athyn Sarethi.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Redoran: Meril Hlaano's Slanders",
        id = "HR_HlaanoSlanders",
        objectives = {
            {
                text = "Faral Retheran asked me to demand satisfaction from the Hlaalu noble Meril Hlaano at the Eight Plates in Balmora who has slandered the honor of House Redoran.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Meril Hlaano agreed to withdraw his statement.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Faral Retheran thanked me for making Meril Hlaano withdraw his slanderous statements.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Redoran: Ondres Nerano's Slanders",
        id = "HR_HonorChallenge",
        objectives = {
            {
                text = "Athyn Sarethi told me that a Hlaalu Noble, Ondres Nerano, has been slandering House Redoran. I must find Ondres Nerano in Balmora and challenge him to withdraw his statements.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Ondres Nerano challenged me to a duel, and I accepted.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I defeated Ondres Nerano in a duel.",
                condition = { name = "Journal", stage = 70 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Ondres Nerano withdrew his statements.",
                condition = { name = "Journal", stage = 80 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Athyn Sarethi thanked me for restoring the honor of House Redoran.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
            {
                text = "Athyn Sarethi accused me of murdering Ondres Nerano.",
                condition = { name = "Journal", stage = 200 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Redoran: Kagouti Den",
        id = "HR_Kagouti",
        objectives = {
            {
                text = "Theldyn Virith told me that Kagouti have been attacking traders between Ald'ruhn and Gnisis. Theldyn Virith believes there must be a Kagouti den just south of the Ouada Samsi. He asked me to find and kill the pack leader.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Theldyn Virith thanked me for killing the Kagouti pack leader.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Redoran: Escort to Koal Cave",
        id = "HR_KoalCave",
        objectives = {
            {
                text = "Tuveso Beleth asked me to escort her son, Deval Beleth, to the Koal Cave which is on the coast southwest of Gnisis.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Deval Beleth agreed to follow me to the Koal Cave.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Deval Beleth arrived safely at the Koal Cave.",
                condition = { name = "Journal", stage = 70 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Tuveso Beleth thanked me for escorting her son to the Koal Cave.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Redoran: Recover Shields from Andasreth",
        id = "HR_LostBanner",
        objectives = {
            {
                text = "Lloros Sarano asked me to return the House Redoran shields of the warriors who were sent to the stronghold of Andasreth",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I returned the House Redoran shields to Lloros Sarano.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Redoran: The Mad Lord of Milk",
        id = "HR_MadMilk",
        objectives = {
            {
                text = "Athyn Sarethi told me that the Redoran Noble, Arethan Mandas, has gone insane and has been demanding tribute from travellers from the cavern Milk which is on the road to Maar Gan just north of the crossroads. I should find a way to cure him if possible, or kill him if necessary. He suggested that I speak with Arethan's father, Llerar Mandas in Ebonheart.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Arethan Mandas seems quite mad, but I think he mentioned something about his daughter, Delyna Mandas, and his father, Llerar Mandas, and something about Tel Fyr.",
                condition = { name = "Journal", stage = 30 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Arethan Mandas seemed to recover from his madness long enough to promise he would no longer demand tribute from travelers if he knew his daughter, Delyna Mandas, was safe. Delyna is apparently being held captive in Tel Fyr.",
                condition = { name = "Journal", stage = 70 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I brought Delyna's locket to Arethan Mandas and he seemed to recover from his madness. He promised to stop demanding tribute. I should report back to Athyn Sarethi.",
                condition = { name = "Journal", stage = 90 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Athyn Sarethi thanked me for killing the Mad Lord, Arethan Mandas.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
            {
                text = "Athyn Sarethi thanked me for restoring Arethan Mandas to his senses.",
                condition = { name = "Journal", stage = 110 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Redoran: Mission to Morvayn Manor",
        id = "HR_MorvaynManor",
        objectives = {
            {
                text = "Brara Morvayn asked me to bring the Ash Statue from Morvayn Manor, which is west of Skar, to Lloros Sarano at the Ald'ruhn Temple so that he can destroy it.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I delivered the Ash Statue to Lloros Sarano. I should speak with Brara Morvayn again.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Brara Morvayn thanked me for destroying the Ash Statue.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Redoran: Mudcrab Pests",
        id = "HR_MudcrabNest",
        objectives = {
            {
                text = "Neminda told me to speak with Drulene Falen. Mudcrabs have been bothering Drulene's guar.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I was told that to get to Drulene Falen's herd, I should take the road to Gnisis, take the left fork as soon as I enter the hills, then take the next fork to the right. Drulene is almost due west of Ald'ruhn.",
                condition = { name = "Journal", stage = 20 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Drulene Falen told me that some mudcrabs killed one of her guar and dragged it southwest towards the coast.",
                condition = { name = "Journal", stage = 30 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Drulene Falen thanked me for killing the mudcrabs. I should report back to Neminda.",
                condition = { name = "Journal", stage = 40 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I killed the mudcrabs that were bothering Drulene Falen's guar.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
            {
                text = "I told Neminda that Drulene Falen was dead.",
                condition = { name = "Journal", stage = 200 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Redoran: Old Blue Fin",
        id = "HR_OldBlueFin",
        objectives = {
            {
                text = "Theldyn Virith told me that Old Blue Fin is an unusually strong Slaughterfish well known around this area. Theldyn asked me to find Old Blue Fin and kill him.",
                condition = { name = "Journal", stage = 20 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I killed Old Blue Fin for Theldyn Virith.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Redoran: Nalvilie Saren",
        id = "HR_OldFlame",
        objectives = {
            {
                text = "Hlaren Ramoran asked me to find out what happened to an acquaintance of his, Nalvilie Saren.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I was told that Nalvilie Saren runs a shop in Vivec.",
                condition = { name = "Journal", stage = 30 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "After some persuation, Tiros Saren told me that Nalvilie Saren has a consignment shop on the canal level of the St. Olms Canton here in Vivec.",
                condition = { name = "Journal", stage = 40 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Nalvilie Saren refused to speak with Hlaren Ramoran.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Hlaren Ramoran choose to seek out Nalvilie Saren on his own. He agreed to give his support on the Council.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
            {
                text = "I told Hlaren Ramoran that Navilie Saren was dead.",
                condition = { name = "Journal", stage = 101 },
                pointer = nil,
                completesQuest = true,
            },
            {
                text = "I told Hlaren Ramoran about Nalvyna Sarinith's apparent feelings.",
                condition = { name = "Journal", stage = 110 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Redoran: Velsa Orethi",
        id = "HR_OrethiSisters",
        objectives = {
            {
                text = "Aryni Orethi asked me to find out what happened to her sister, Velsa Orethi, a blood guard in Venim Manor.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Velsa Orethi would not speak to me.",
                condition = { name = "Journal", stage = 20 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I was told that Bolvyn Venim has been cruel to women, his guards and servants in particular, in the past. Perhaps Velsa Orethi will speak with me now.",
                condition = { name = "Journal", stage = 30 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Velsa Orethi agreed to leave her post as a blood guard. I must escort her into Aryni Orethi's home here in Ald'ruhn.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Velsa Orethi arrived safely at Aryni Orethi's home.",
                condition = { name = "Journal", stage = 70 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Aryni Orethi thanked me for helping her sister.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Redoran: Delyna Mandas in Tel Fyr",
        id = "HR_RansomMandas",
        objectives = {
            {
                text = "Llerar Mandas believes that his son's madness was caused when Delyna Mandas disappeared in Tel Fyr.",
                condition = { name = "Journal", stage = 20 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Divayth Fyr told me that many people enter his tower and that he cannot be expected to look after them all. He will allow me to search his tower looking for her.",
                condition = { name = "Journal", stage = 30 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Delyna Mandas told me that she was caught by Uupse Fyr and placed in this cell. She asked to be escorted back outside Tel Fyr.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Delyna Mandas made it safely out of Tel Fyr.",
                condition = { name = "Journal", stage = 70 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Delyna Mandas mentioned that her father, Arethan Mandas is probably worried about her. She gave me a locket to take to Arethan Mandas as proof that she is safe.",
                condition = { name = "Journal", stage = 90 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Llerar Mandas thanked me for rescuing his granddaughter, Delyna Mandas.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Redoran: Redas Tomb",
        id = "HR_RedasTomb",
        objectives = {
            {
                text = "Faral Retheran asked me to bring her the Redas War Axe, the Redas Chalice, and the Redas Robe of Deeds from the Redas Tomb. It is south of Molag Mar, over the mountains. I should head west along the mountains until I can cross to the south, then head back east until I see the tomb, which is near an ashlander camp.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I brought the Redas treasures to Faral Retheran.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
            {
                text = "Faral Retheran returned the treasures to me.",
                condition = { name = "Journal", stage = 110 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Redoran: Rescue Varvur Sarethi",
        id = "HR_RescueSarethi",
        objectives = {
            {
                text = "Serjo Athyn Sarethi asked me to rescue his son, Varvur Sarethi, from Venim Manor, the first Manor on the right as you enter Skar. He warned me that I should not kill Bolvyn Venim, or the other councilors of House Redoran would turn against me.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I found Varvur Sarethi and he agreed to follow me back to Sarethi Manor.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Varvur Sarethi made it to Sarethi Manor safely.",
                condition = { name = "Journal", stage = 70 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Serjo Athyn Sarethi thanked me for rescuing his son from Venim Manor.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Redoran: Shishi Report",
        id = "HR_ShishiReport",
        objectives = {
            {
                text = "Theldyn Virith was expecting a report from a House Redoran assault on the Telvanni base Shishi. He wants me to go to Shishi and find out what is going on. Shishi is in the Foyada Bani-Dad northwest of Maar Gan.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Brerama Selas gave her report on Shishi. Brerama Selas believes all the Telvanni are dead.",
                condition = { name = "Journal", stage = 30 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Theldyn Virith thanked me for bringing him Brerama Selas' report from Shishi.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
            {
                text = "Theldyn Virith thanked me for taking care of the last Telvanni at Shishi.",
                condition = { name = "Journal", stage = 110 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "Serjo Athyn Sarethi believes there are smugglers in the cave of Shurinbaal, just southwest down the coast from Gnaar Mok. I must find and kill the leaders of the smugglers, Daroder and Enjine.",
        id = "HR_Shurinbaal",
        objectives = {
            {
                text = "Serjo Athyn Sarethi thanked me for shutting down the smuggling operations in Shurinbaal.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Redoran: Ash Statue",
        id = "HR_SixthHouseBase",
        objectives = {
            {
                text = "Lloros Sarano asked me to find out where Varvur Sarethi got the ash statue.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Varvur Sarethi remembered where he got the ash statue. He says he got the statue by gambling at The Rat in the Pot with Galtis Guvron.",
                condition = { name = "Journal", stage = 20 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I was told that someone over at The Rat in the Pot had some statues like the ash statue Varvur Sarethi had.",
                condition = { name = "Journal", stage = 30 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Galtis Guvron attacked me when I asked about the ash statues.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Lloros Sarano told me to investigate Hanarai Assutlanipal's House here in Ald'ruhn.",
                condition = { name = "Journal", stage = 60 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Hanarai Assutlanipal attacked me when I asked about the ash statues.",
                condition = { name = "Journal", stage = 80 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Lloros Sarano thanked me for stopping the spread of the ash statues.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Redoran: Stronghold",
        id = "HR_Stronghold",
        objectives = {
            {
                text = "Galsa Gindu told me that in order to build my stronghold, I must pay 5000 gold and get a construction contract from Duke Dren in Ebonheart.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I gave Galsa Gindu 5000 gold and the construction contract. She told me that construction on my stronghold would begin soon.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I should speak with Galsa Gindu about my stronghold.",
                condition = { name = "Journal", stage = 55 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Galsa Gindu asked me to check on the construction of my stronghold. She wants me to speak with Bugdul gro-Kharbush, the foreman in charge. My stronghold is on the east side of the road from Ald'ruhn to Maar Gan.",
                condition = { name = "Journal", stage = 60 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Bugdul gro-Kharbush assured me that the first phase of my stronghold would be complete within one week's time.",
                condition = { name = "Journal", stage = 70 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Galsa Gindu thanked me for keeping her informed about my stronghold.",
                condition = { name = "Journal", stage = 90 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "The first stage of my stronghold should be complete.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Galsa Gindu told me that I must find a way to garrison my stronghold. She suggested I try asking at the Fighters Guild here in town.",
                condition = { name = "Journal", stage = 110 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Percius Mercius agreed to help garrison my stronghold if I rescued Frelene Acques from the prison in the Hlaalu Canton in Vivec.",
                condition = { name = "Journal", stage = 130 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Frelene Acques told me that she could escape on her own if I could find the key to her cell.",
                condition = { name = "Journal", stage = 140 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Frelene Acques agree we could make a run for it. If we get out of the Hlaalu prison, she can make her own way from there.",
                condition = { name = "Journal", stage = 141 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I helped Frelene Acques escape from the Hlaalu prison.",
                condition = { name = "Journal", stage = 144 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I gave Frelene Acques the key to her cell.",
                condition = { name = "Journal", stage = 145 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Percius Mercius told me that he would find men to garrison my stronghold.",
                condition = { name = "Journal", stage = 150 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Galsa Gindu gave the orders to begin constructing the second phase of my stronghold.",
                condition = { name = "Journal", stage = 170 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "The second phase of my stronghold should be complete.",
                condition = { name = "Journal", stage = 200 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Galsa Gindu told me that in order to build a stronghold fit for a House Redoran Councilor, I must speak with Viras Guls, the hetman of my village, and find out what I must do to attract more settlers.",
                condition = { name = "Journal", stage = 210 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Viras Guls told me that some of the men here are worried that they will not be able to get wives. He wants me to buy slaves and bring them to my stronghold or find women who would be willing to move to my stronghold.",
                condition = { name = "Journal", stage = 220 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I convinced Aryni Orethi to move to my stronghold.",
                condition = { name = "Journal", stage = 231 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I convinced Fathusa Girethi to move to my stronghold.",
                condition = { name = "Journal", stage = 232 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I bought slaves from Savile Imayn to be wives at my stronghold. They should arrive soon.",
                condition = { name = "Journal", stage = 240 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Helviane Desele agreed to send two of her older girls to my stronghold where they will look for a husband.",
                condition = { name = "Journal", stage = 242 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "The Arvel family agreed to send any suitable slaves to my stronghold instead of back to the mainland. This should satisfy Hetman Guls.",
                condition = { name = "Journal", stage = 245 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Hetman Guls said he was satisfied that the men around my stronghold would be able to find wives. I should speak with Galsa Gindu again about construction.",
                condition = { name = "Journal", stage = 250 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Galsa Gindu gave the orders to begin constructing the final stages of my stronghold.",
                condition = { name = "Journal", stage = 270 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "My stronghold is complete.",
                condition = { name = "Journal", stage = 300 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Redoran: Taxes from Gnisis",
        id = "HR_TaxCollector",
        objectives = {
            {
                text = "Hlaren Ramoran asked me to collect the taxes from Hetman Abelmawia in Gnisis.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Hetman Abelmawia gave me the taxes from Gnisis.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I tried to give only 50 gold to Hlaren Ramoran, and he has refused to support me on the Council.",
                condition = { name = "Journal", stage = 70 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I delivered the taxes to Hlaren Ramoran.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
}


return { questLine = questLine }
