local T = require("scripts.markers.types")

local questLine: {T.Quest} = {
    {
        name = "House Hlaalu: Ashlander Ebony",
        id = "HH_AshlanderEbony",
        objectives = {
            {
                text = "Edryno Arethi asked me to go to the Zainab camp and make sure they only sell ebony through House Hlaalu.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I was told that I should speak with gulakhan Ashibaal.",
                condition = { name = "Journal", stage = 30 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Gulakhan Ashibaal agreed to sell ebony only to House Hlaalu.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Edryno Arethi thanked me for negotiating with the Zainab.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
            {
                text = "I told Edryon Arethi that the Zainab would not deal with me since I killed one of them.",
                condition = { name = "Journal", stage = 200 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Hlaalu: Bank Courier",
        id = "HH_BankCourier",
        objectives = {
            {
                text = "Edryno Arethi wants me to deliver sealed orders to Treasurer Baren Alen in the Hlaalu Vaults in Vivec. The vaults are part of the treasury, which is in the top level of the Hlaalu Waistworks on the north side.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I delivered the sealed orders to Baren Alen.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Edryno Arethi thanked me for delivering the sealed orders.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Hlaalu: Sealed Orders",
        id = "HH_BankFraud",
        objectives = {
            {
                text = "Crassius Curio asked me to speak with Odral Helvi in Caldera.",
                condition = { name = "Journal", stage = 5 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Odral Helvi gave me sealed orders to deliver to the assistant treasury clerk, Tenisi Lladri, at the Hlaalu Vaults in Vivec. The vaults are part of the treasury, which is in the top level of the Hlaalu Waistworks on the north side.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I gave the orders to Tenisi Lladri in Vivec.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I gave the orders to Crassius Curio.",
                condition = { name = "Journal", stage = 55 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I gave the orders to the Treasurer Baren Alen.",
                condition = { name = "Journal", stage = 60 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I gave the orders to Rovone Arvel.",
                condition = { name = "Journal", stage = 65 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Odral Helvi thanked me for delivering the orders.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
            {
                text = "Odral Helvi was angry with me for not delivering the orders to Tenisi Lladri as he asked.",
                condition = { name = "Journal", stage = 110 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Hlaalu: Bero's Support",
        id = "HH_BeroSupport",
        objectives = {
            {
                text = "Crassius told me that I should get the support of another Hlaalu Councilman. I should try and find Dram Bero in Vivec and get his support.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I was told that Dram Bero lives somewhere in the St. Olms Canton.",
                condition = { name = "Journal", stage = 30 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I was told that Dram Bero has been seen going in and out of one of the manors at the top of the St. Olms Canton.",
                condition = { name = "Journal", stage = 40 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Dram Bero agreed to support me if I can best his champion. I must defeat Dram Bero's champion, Garding the Bold, but not kill him. I can knock him out or fight him to a draw.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I defeated Dram Bero's champion, Garding the Bold.",
                condition = { name = "Journal", stage = 70 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Dram Bero agreed to give me his support on the council.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
            {
                text = "I killed Dram Bero's champion, Garding the Bold.",
                condition = { name = "Journal", stage = 200 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Hlaalu: Murudius Flaeus's Debt",
        id = "HH_BuriedTreasure",
        objectives = {
            {
                text = "Edryno Arethi told me that Murudius Flaeus owes a Hlaalu noble over 800 gold. I must get the 800 gold from Murudius Flaeus in Hla Oad and return it to Edryno Arethi.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Murudius Flaeus told me he keeps the money in a chest under Fadila's house. He gave me the key to the chest.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Edryno Arethi thanked me for getting the 800 gold from Murudius Flaeus.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
            {
                text = "Edryno Arethi thanked me for killing Murudius Flaeus as an example for others.",
                condition = { name = "Journal", stage = 110 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Hlaalu: The Caldera Spy",
        id = "HH_CaptureSpy",
        objectives = {
            {
                text = "Odral Helvi told me that a spy has been stealing documents from Caldera. He asked me to find out who has been stealing the documents.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Odral Helvi gave me some documents similar to the ones that have been stolen.",
                condition = { name = "Journal", stage = 20 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Elmusa Damori admitted that she is the thief.",
                condition = { name = "Journal", stage = 40 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Elmussa Damori admitted that she is the thief. She asked me not to tell Odral Helvi.",
                condition = { name = "Journal", stage = 41 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Crassius Curio told me to try and spare the thief, Elmussa Damori.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Odral Helvi thanked me for returning the documents.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
            {
                text = "Odral Helvi thanked me for reporting Elmussa Damori.",
                condition = { name = "Journal", stage = 110 },
                pointer = nil,
                completesQuest = true,
            },
            {
                text = "Odral Helvi thanked me for killing Elmussa Damori.",
                condition = { name = "Journal", stage = 120 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Hlaalu: An Admiring Sponsor",
        id = "HH_Crassius",
        objectives = {
            {
                text = "Crassius Curio agree to be my sponsor, but he wants me to take my clothes off.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I took my clothes off for Crassius Curio and he is now my sponsor in House Hlaalu.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Hlaalu: Kill Banden Indarys",
        id = "HH_DestroyIndarysManor",
        objectives = {
            {
                text = "Crassius Curio asked me to kill the Redoran Lord Banden Indarys at the Redoran Stronghold of Indarys Manor which is on the road between Ald'ruhn and Maar Gan.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Crassius Curio thanked me for killing Banden Indarys.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Hlaalu: Kill Reynel Uvirith",
        id = "HH_DestroyTelUvirith",
        objectives = {
            {
                text = "Crassius Curio asked me to kill Reynel Uvirith, the Telvanni Sorcerer who lives in the Telvanni Stronghold of Tel Uvirith which is in the ashlands due west of Tel Fyr.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Crassius Curio thanked me for killing Reynel Uvirith.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Hlaalu: Disguise",
        id = "HH_DisguisedArmor",
        objectives = {
            {
                text = "Nileno Dorvayn asked me to disguise myself as the deceased Redoran Felsen Sethandus. While disguised I should get a package from Neminda in Ald'ruhn by using the code phrase \"Orphan of Arnesia.\"",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Nileno Dorvayn asked me to disguise myself as the deceased Redoran Relmerea Saram. While disguised I should get a package from Neminda in Ald'ruhn by using the code phrase \"Orphan of Arnesia.\"",
                condition = { name = "Journal", stage = 11 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I spoke with Neminda in Ald'ruhn, and she gave me a scroll to deliver to Maar Gan. I should deliver the scroll to Nileno Dorvayn in Balmora instead.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I delivered the scroll I got from Neminda to Nileno Dorvayn.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
            {
                text = "I forgot to wear the helm when talking to Neminda and now she knows who I am.",
                condition = { name = "Journal", stage = 150 },
                pointer = nil,
                completesQuest = true,
            },
            {
                text = "Nileno Dorvayn told me she didn't want Neminda killed.",
                condition = { name = "Journal", stage = 200 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Hlaalu: Shipment of Ebony",
        id = "HH_EbonyDelivery",
        objectives = {
            {
                text = "Odral Helvi asked me to deliver five pieces of raw ebony to Drinar Varyon in Ald'ruhn.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Crassius Curio asked me to deliver the ebony to Segunivus Mantedius at Fort Buckmoth.",
                condition = { name = "Journal", stage = 20 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I delivered the ebony to Drinar Varyon.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I delivered the ebony to Segunivus Mantedius. Odral Helvi will soon be arrested.",
                condition = { name = "Journal", stage = 60 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Odral Helvi thanked me for delivering the ebony.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
            {
                text = "Crassius Curio thanked me for delivering the ebony to Segunivus Mantedius and getting Odral Helvi arrested.",
                condition = { name = "Journal", stage = 110 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Hlaalu: Inanius Egg Mine",
        id = "HH_EggMine",
        objectives = {
            {
                text = "Nileno Dorvayn wants me to kill the queen in the Inanius egg mine, which is just across the mountains from Suran. The entrance of the eggmine faces the mountains.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Nileno Dorvayn thanked me for killing the queen in the Inanius egg mine.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
            {
                text = "Avon Oran paid me 1000 gold to stay out of the Inanius egg mine. I should return to Nileno Dorvayn and tell her what happened.",
                condition = { name = "Journal", stage = 200 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I took Avon Oran's gold and killed the kwama queen in the Inanius egg mine anyway. Nileno Dorvayn paid me another 500 gold for the job.",
                condition = { name = "Journal", stage = 210 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Hlaalu: Escort Tarvyn Faren",
        id = "HH_EscortMerchant",
        objectives = {
            {
                text = "Edryno Arethi asked me to escort the trader Tarvyn Faren from the North Landing here in Vivec to Pelagiad.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Tarvyn Faren agreed to follow me to Pelagiad.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Tarvyn Faren made it safely to Pelagiad.",
                condition = { name = "Journal", stage = 70 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Edryno Arethi thanked me for escorting Tarvyn Faren to Pelagiad.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Hlaalu: Guard Ralen Tilvur",
        id = "HH_GuardMerchant",
        objectives = {
            {
                text = "Edryno Arethi told me that Ralen Tilvur's shop in Vivec's Foreign Quarter Plaza has been robbed three nights in a row. I must go to Ralen Tilvur's shop and kill any thieves that arrive.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "A thief attacked me in Ralen Tilvur's shop.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Edryno Arethi thanked me for killing the thief that was stealing from Ralen Tilvur.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
            {
                text = "I told Edryno Arethi that Ralen Tilvur was dead.",
                condition = { name = "Journal", stage = 200 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Hlaalu: Alchemical Formulas",
        id = "HH_IndEsp1",
        objectives = {
            {
                text = "Nileno Dorvayn asked me to steal the alchemical formulas of Aurane Frernis whose shop is in the Market Canton in Vivec.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I gave Aurane Frernis' formulas to Nileno Dorvayn.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
            {
                text = "I told Nileno Dorvayn that I killed Aurane Frernis.",
                condition = { name = "Journal", stage = 200 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Hlaalu: Guar Hide Squeeze",
        id = "HH_IndEsp2",
        objectives = {
            {
                text = "Nileno Dorvayn wants me to convince Rolasa Oren in Vivec's Market Canton to stop buying House Redoran guar hides.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I convinced Rolasa Oren to buy imported House Hlaalu guar hides instead of House Redoran guar hides.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Nileno Dorvayn thanked me for helping House Hlaalu's guar herders.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
            {
                text = "I killed the alchemist Rolasa Oren, and Nileno Dorvayn was not pleased.",
                condition = { name = "Journal", stage = 110 },
                pointer = nil,
                completesQuest = true,
            },
            {
                text = "I told Nileno Dorvayn that Rolasa Oren was dead.",
                condition = { name = "Journal", stage = 200 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Hlaalu: Delivery for Bivale Teneran",
        id = "HH_IndEsp3",
        objectives = {
            {
                text = "Nileno Dorvayn asked me to deliver new orders to a spy in Ald'ruhn, Bivale Teneran.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I delivered new orders to Bivale Teneran in Ald'ruhn.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Nileno Dorvayn thanked me for delivering new orders to Bivale Teneran.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Hlaalu: Epony Trade",
        id = "HH_IndEsp4",
        objectives = {
            {
                text = "The East Empire Company threatened to buy ebony from House Redoran unless House Hlaalu lowers prices. I must convince Canctunian Ponius at the East Empire Company in Ebonheart to buy ebony only from House Hlaalu, or I must shut down Sudanit mine.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Nileno Dorvayn told me that if I want to get to the Sudanit mine, I should start in Ald'ruhn. Then go south around the town until I see the path between Ald'ruhn and the Buckmoth Legion Fort. I should follow this path east until I reach the Ghostfence. Then keep to the right until I see the mine.",
                condition = { name = "Journal", stage = 20 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I convinced Canctunian Ponius to buy ebony only from House Hlaalu.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Nileno Dorvayn thanked me for persuading Canctunian Ponius.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
            {
                text = "Nileno Dorvayn thanked me for shutting down Sudanit Mine.",
                condition = { name = "Journal", stage = 110 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Hlaalu: Literacy Campaign",
        id = "HH_LiteracyCampaign",
        objectives = {
            {
                text = "Ilmeni Dren asked me to find copies of \"Annotated Anuad\" and \"ABCs for Barbarians\" and deliver them to Vala Catraso in the Ald'ruhn Guild of Mages.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I delivered the books to Vala Catraso.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Ilmeni Dren thanked me for helping with the Empire's literacy campaign.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Hlaalu: Velfred the Outlaw",
        id = "HH_NordSmugglers",
        objectives = {
            {
                text = "Crassius Curio has heard that an outlaw named Velfred has been smuggling goods. I must find Velfred and put an end to his smuggling operation.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I convinced Velfred the Outlaw to pay House Hlaalu the proper respect.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Crassius Curio thanked me for killing Velfred.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Hlaalu: Telvanni at Odirniran",
        id = "HH_Odirniran",
        objectives = {
            {
                text = "Edryno Arethi asked me to secure Odirniran for House Hlaalu. I should go there and speak with any survivors. If there are no survivors, I should find and kill the Telvanni responsible.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Remasa Othril told me that one Telvanni necromancer is hiding somewhere in Odirniran. I must find this necromancer and kill him. The necromancer also took a hostage, Vedelea Othril. If she still lives, I should escort her back to Remasa Othril.",
                condition = { name = "Journal", stage = 30 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Vedelea Othril agreed to follow me back to Remasa Othril.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Vedelea Othril made it safely back to Remasa Othril.",
                condition = { name = "Journal", stage = 70 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I told Remasa that her sister, Vedelea, was dead.",
                condition = { name = "Journal", stage = 80 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Remasa Othril thanked me for rescuing Vedelea Othril and slaying the necromancer.",
                condition = { name = "Journal", stage = 90 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Edryno Arethi thanked me for securing Odirniran.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Hlaalu :Rent and Taxes",
        id = "HH_RentCollector",
        objectives = {
            {
                text = "Odral Helvi asked me to collect 50 gold in rent and taxes from Manat Varnan-Adda and Llovyn Andus. If they refuse to pay the rent, I should kill them. I can get to Manat's farm by going west out of Suran and following the path across the isthmus, and keep to the left. Llovyn's farm is further on the road west, just past the Dren plantation.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Llovyn Andus told me that he does not have 50 gold, but that I may have his guar, Corky.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Manat Varnan-Adda told me that he cannot pay 50 gold.",
                condition = { name = "Journal", stage = 60 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Rovone Arvel gave me 100 gold and told me to pay the rent and taxes myself.",
                condition = { name = "Journal", stage = 65 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Crassius Curio told me that the farmers probably do not have 50 gold. He asked me to pay the rent and taxes myself.",
                condition = { name = "Journal", stage = 70 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Odral Helvi thanked me for collecting the rent from the farmers.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
            {
                text = "Odral Helvi thanked me for killing the farmers.",
                condition = { name = "Journal", stage = 110 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Hlaalu: Erroneous Documents",
        id = "HH_ReplaceDocs",
        objectives = {
            {
                text = "Odral Helvi wants me to replace a scroll in the Hlaalu Records in Vivec. The Records are part of the treasury, which is in the top level of the Hlaalu Waistworks on the north side. I should put the scroll in the chest of Ascadian land deeds.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I gave the false document to Crassius Curio. He said he would take care of the matter.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I gave the false document to Rovone Arvel.",
                condition = { name = "Journal", stage = 55 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I told Odral Helvi that I replaced the documents as he asked.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Hlaalu: The Death of Ralen Hlaalo",
        id = "HH_Retaliation",
        objectives = {
            {
                text = "I found the body of Ralen Hlaalo.",
                condition = { name = "Journal", stage = 5 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Nileno Dorvayn told me that a Redoran noble, Ralen Hlaalo, was recently killed. I must find out who killed Ralen Hlaalo and retaliate so that no one dares murder a Hlaalu noble again.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Nileno Dorvayn told me she is looking for the murderer of Ralen Hlaalo. If I bring the murderer to justice, I should let her know.",
                condition = { name = "Journal", stage = 15 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "There are rumors here in Balmora that Nine-Toes is the murderer.",
                condition = { name = "Journal", stage = 30 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Nine-Toes told me that he is not a murderer.",
                condition = { name = "Journal", stage = 40 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Uryne Nirith, a servant of Ralen Hlaalo, told me that the murderer was a Dunmer with red hair in bonemold armor wielding a Dwemer War Axe.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I was told that Thanelen Velas at the Council Club here in Balmora meets the murderer's description.",
                condition = { name = "Journal", stage = 60 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I killed Nine-Toes and reported back to Nileno Dorvayn.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
            {
                text = "I killed Thanelen Velas and reported back to Nileno Dorvayn.",
                condition = { name = "Journal", stage = 110 },
                pointer = nil,
                completesQuest = true,
            },
            {
                text = "I killed both Nine-Toes and Thanelen Velas and reported back to Nileno Dorvayn.",
                condition = { name = "Journal", stage = 120 },
                pointer = nil,
                completesQuest = true,
            },
            {
                text = "Even though I don't belong to House Hlaalu, Nileno Dorvayn rewarded me for finding Ralen Hlaalo's murderer.",
                condition = { name = "Journal", stage = 150 },
                pointer = nil,
                completesQuest = true,
            },
            {
                text = "Nileno Dorvayn thanked me for killing Thanelen Velas for Larrius Varro. Apparently Thanelen was the murderer of Ralen Hlaalo.",
                condition = { name = "Journal", stage = 200 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Hlaalu: Stronghold",
        id = "HH_Stronghold",
        objectives = {
            {
                text = "In order to advance further, I must strengthen House Hlaalu by building a stronghold. I should go to the House Hlaalu Council Hall in Balmora and speak with the stronghold builder, Dondos Driler.",
                condition = { name = "Journal", stage = 5 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I spoke with the stronghold builder for House Hlaalu, Dondos Driler. He told me that he would build a stronghold for me on the site of the old Rethan Manor. Before construction can begin, I must get a land deed and construction contract from Baren Alen at the Hlaalu Vaults in Vivec.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Dondos Driler accepted the land deed and construction contract. He said that construction would begin soon. I should speak with Dondos Driler again in a few days to check on the progress of my stronghold.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I should speak with Dondos Driler about the progress on my stronghold.",
                condition = { name = "Journal", stage = 55 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Dondos Driler asked me to speak with Durbul gro-Rush, the foreman at the construction site. My stronghold will be built on the ruins of Rethan Manor which is on the northwest bank of the Odai river which flows from Balmora to the coast.",
                condition = { name = "Journal", stage = 60 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Durbul gro-Rush assured me that the stronghold would be complete in one week's time.",
                condition = { name = "Journal", stage = 70 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Dondos Driler thanked me for keeping him informed of the progress on my stronghold.",
                condition = { name = "Journal", stage = 90 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "The first stage of my stronghold should be complete by today.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "%Name told me that in order to advance further in House Hlaalu, I must build improvements for my stronghold. I should speak with Dondos Driler again at the Hlaalu Council Manor in Balmora.",
                condition = { name = "Journal", stage = 105 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "To improve my stronghold, Dondos Driler told me that I must improve business around my stronghold. The Shurdan-Raplay egg mine is just southeast of my stronghold, across the Odai river. Dondos Driler told me I should cure the blighted kwama queen and hire some egg miners.",
                condition = { name = "Journal", stage = 110 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Dondos Driler told me that I might could get scrolls of cure blight from Hetman Abelmawia in Gnisis or from Pierlette Rostorard in Sadrith Mora.",
                condition = { name = "Journal", stage = 120 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Dondos Driler told me that there are some unemployed miners in Gnisis and Tel Aruhn. If I can, I should draw experience miners away from House Redoran or House Telvanni.",
                condition = { name = "Journal", stage = 130 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I cured the blighted kwama queen in the Shurdan-Raplay Egg Mine.",
                condition = { name = "Journal", stage = 140 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I found a miner who will work for me in the Shurdan-Raplay egg mine.",
                condition = { name = "Journal", stage = 150 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Dondos Driler gave the orders to being improving my stronghold.",
                condition = { name = "Journal", stage = 170 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "The next phase of my stronghold should be complete.",
                condition = { name = "Journal", stage = 200 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Dondos Driler told me that I need to recruit a guard for my stronghold from the Fighters Guild here in Balmora or Fort Moonmoth nearby. I also need to find and kill the bandits that are disrupting trade near my stronghold.",
                condition = { name = "Journal", stage = 210 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "I have hired the mercenary Fjorgeir from the Fighters Guild here in Balmora. He will meet me at my stronghold.",
                condition = { name = "Journal", stage = 220 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Fjorgeir told me the bandits are led by Maros Gimayn and come from Zainsipilu, a small cave across the River Odai and over the hills to the south. He offered to either guard my stronghold or fight together against the bandits.",
                condition = { name = "Journal", stage = 250 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Dondos Driler gave the orders to put the finishing touches on my stronghold.",
                condition = { name = "Journal", stage = 270 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "The final stage of my stronghold should be complete.",
                condition = { name = "Journal", stage = 300 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Hlaalu: The Shipwreck 'Prelude'",
        id = "HH_SunkenTreasure",
        objectives = {
            {
                text = "Edryno Arethi knows that the ship Prelude sunk east of Bal Fell. She believes it lies two or three islands due east of Bal Fell. I must find the Daedric Wakizashi that sunk with that ship and return it to Edryno Arethi.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Edryno Arethi thanked me for returning the Daedric Wakizashi.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Hlaalu: Exterminator",
        id = "HH_TheExterminator",
        objectives = {
            {
                text = "Edryno Arethi told me that Yngling Half-Troll raises game rats for the Arena. A competitor has placed diseased rats among Yngling's game rats. I must go to Yngling Manor in the St. Olms Plaza and kill the diseased rats, but spare the prized game rats.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Edryno Arethi thanked me for killing the diseased rats in Yngling Manor.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
            {
                text = "I told Edryno Arethi that Yngling Half-Troll is dead.",
                condition = { name = "Journal", stage = 200 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Hlaalu: The Twin Lamps",
        id = "HH_TwinLamps1",
        objectives = {
            {
                text = "I was told that the Twin Lamps are an anti-slavery organization. If I am asked \"Have you seen the Twin Lamps?\" I should say \"They light the way to freedom.\"",
                condition = { name = "Journal", stage = 5 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Ilmeni Dren asked me to speak with Galyn Arvel in Ald Velothi.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Galyn Arvel told me that there are slavehunters looking for an escaped slave nearby. I need to find the slaves and get them past the slavehunters. I may need to get rid of the slavehunters before trying to escort the slaves to the Arvel's boat.",
                condition = { name = "Journal", stage = 30 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "J'Saddha agreed to follow me to the Arvel's boat.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "J'Saddha arrived safely at the Arvel's boat.",
                condition = { name = "Journal", stage = 70 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Ilmeni Dren thanked me for helping the Arvel family in Ald Velothi.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Hlaalu: Free Hides-His-Foot",
        id = "HH_TwinLamps3",
        objectives = {
            {
                text = "Ilmeni Dren asked me to free Hides-His-Foot from the Dren Plantation.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Hides-His-Foot agreed to follow me to Sterdecan's Farm.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Hides-His-Foot arrives safely at Sterdecan's Farm.",
                condition = { name = "Journal", stage = 70 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Ilmeni Dren thanked me for freeing Hides-His-Foot.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Hlaalu: Dealing with Orvas Dren",
        id = "HH_WinCamonna",
        objectives = {
            {
                text = "Hides-His-Foot told me that Orvas Dren has a hidden room in his manor which has evidence that might persuade Orvas Dren. Nalvilie Saren has a key to this room.",
                condition = { name = "Journal", stage = 5 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Duke Dren told me that I must win control of the Camonna Tong from his brother Orvas Dren before I can be the Grandmaster of House Hlaalu in anything other than name only.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Orvas Dren agreed to step down in my favor.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Duke Dren thanked me for sparing his brother's life and granted me the rank of Grandmaster in House Hlaalu.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
            {
                text = "Duke Dren was disappointed that I killed Orvas Dren, but he agreed that it was necessary. I am now the Grandmaster of House Hlaalu.",
                condition = { name = "Journal", stage = 110 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
    {
        name = "House Hlaalu: Control the Ordinators",
        id = "HH_WinSaryoni",
        objectives = {
            {
                text = "Duke Dren asked me to speak with Archcanon Tholer Saryoni at the High Fane in Vivec and persuade him to control Berel Sala's Ordinators.",
                condition = { name = "Journal", stage = 10 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Archcanon Tholer Saryoni told me he would prevent the worst zeal of the Ordinators if I retrieved The Rove of Saint Roris from Assemanu. To get there I should head towards Seyda Neen from Ebonheart. After crossing the wooden bridge, I should head south in the middle of the swamps until I reach an island.",
                condition = { name = "Journal", stage = 50 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Archcanon Tholer Saryoni thanked me for delivering The Robe of Saint Roris and told me he would speak with Berel Sala.",
                condition = { name = "Journal", stage = 70 },
                pointer = nil,
                completesQuest = false,
            },
            {
                text = "Duke Dren thanked me for persuading Archcanon Tholer Saryoni to curb the worst of the Ordinators' zeal.",
                condition = { name = "Journal", stage = 100 },
                pointer = nil,
                completesQuest = true,
            },
        },
    },
}


return { questLine = questLine }
